# ChuckNorrisFacts

app/: app-release.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abewy/chucknorrisfacts/: AboutFragment.java  CNFact.java  DividerItemDecoration.java  FactManager.java  FavoritesAdapter.java  FavoritesFragment.java  ListFragment.java  MainActivity.java  RandomFragment.java
app/src/main/res/drawable/: regular_shadow_rect.xml
app/src/main/res/layout/: ab_chuck.xml  ab_favorite.xml  activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_random.xml  fragment_random_fact.xml  fragment_random_id.xml  item_fact.xml
app/src/main/res/raw/: facts.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
